name: re3 cmake Ubuntu Linux
on:
  pull_request:
  push:
  release:
    types: published
jobs:
  build-ubuntu-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'true'
      - name: "Install dependencies using apt-get"
        run: |
          sudo apt-get install libglfw3-dev libmpg123-dev libopenal-dev libopusfile-dev libx11-dev
      - name: "Build files"
        run: |
          cmake -S. -Bbuild -DRE3_AUDIO=OAL -DLIBRW_PLATFORM=GL3 -DLIBRW_GL3_GFXLIB=GLFW -DRE3_WITH_OPUS=False -DRE3_VENDORED_LIBRW=True -DRE3_INSTALL=True
          cmake --build build --parallel
      - name: "Create binary package (cpack)"
        working-directory: ./build
        run: |
          cpack
      - name: "Archive binary package (github artifacts)"
        uses: actions/upload-artifact@v2
        with:
          name: "ubuntu-gl3-glfw"
          path: build/*.zip
          if-no-files-found: error
